/**
 * 云族谱小程序图标字体库
 * 使用阿里巴巴iconfont图标库
 */

 @font-face {
  font-family: 'iconfont';
  src: url('data:font/woff2;charset=utf-8;base64,BASE64ENCODEDFONTWILLGOHERE') format('woff2');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 基础图标 */
.icon-search:before { content: "\e618"; }
.icon-add:before { content: "\e661"; }
.icon-edit:before { content: "\e60a"; }
.icon-delete:before { content: "\e613"; }
.icon-close:before { content: "\e606"; }
.icon-check:before { content: "\e630"; }
.icon-arrow-right:before { content: "\e61c"; }
.icon-arrow-down:before { content: "\e60b"; }
.icon-calendar:before { content: "\e620"; }
.icon-location:before { content: "\e651"; }

/* 族谱相关图标 */
.icon-family:before { content: "\e641"; }
.icon-tree:before { content: "\e628"; }
.icon-list:before { content: "\e682"; }
.icon-vertical:before { content: "\e6a5"; }
.icon-horizontal:before { content: "\e6a6"; }
.icon-member:before { content: "\e64a"; }
.icon-add-member:before { content: "\e64b"; }

/* 事件相关图标 */
.icon-event:before { content: "\e635"; }
.icon-add-event:before { content: "\e636"; }
.icon-detail:before { content: "\e637"; }
.icon-history:before { content: "\e638"; }

/* 用户和设置图标 */
.icon-user:before { content: "\e639"; }
.icon-setting:before { content: "\e78e"; }
.icon-invite:before { content: "\e62a"; }
.icon-export:before { content: "\e642"; }
.icon-notification:before { content: "\e622"; }
.icon-help:before { content: "\e752"; }
.icon-about:before { content: "\e60c"; }
.icon-feedback:before { content: "\e604"; }
.icon-switch:before { content: "\e670"; }

/* 分享相关图标 */
.icon-wechat:before { content: "\e607"; }
.icon-qrcode:before { content: "\e600"; }
.icon-copy:before { content: "\e744"; }
.icon-download:before { content: "\e666"; }